Sc, 3.25, 1.27, 6.1, 0.7, T
Li, 2.85, 0.98, 5.5, 0.0, N
Ti, 3.65, 1.47, 4.8, 1.0, T
Na, 2.70, 0.82, 8.3, 0.0, N
V, 4.25, 1.64, 4.1, 1.0, T
K, 2.25, 0.65, 12.3, 0.0, N
Cr, 4.65, 1.73, 3.7, 1.0, T
Rb, 2.10, 0.60, 14.6, 0.0, N
Mn, 4.45, 1.61, 3.8, 1.0, T
Cs, 1.95, 0.56, 16.8, 0.0, N
Fe, 4.93, 1.77, 3.7, 1.0, T
Cu, 4.55, 1.47, 3.7, 0.3, T
Co, 5.10, 1.75, 3.5, 1.0, T
Ag, 4.45, 1.39, 4.8, 0.15, T
Ni, 5.20, 1.75, 3.5, 1.0, T
Au, 5.15, 1.57, 4.8, 0.3, T
Y, 3.20, 1.21, 7.3, 0.7, T
Ca, 2.55, 0.91, 8.8, 0.4, T
Zr, 3.40, 1.39, 5.8, 1.0, T
Sr, 2.40, 0.84, 10.2, 0.4, T
Nb, 4.00, 1.62, 4.9, 1.0, T
Ba, 2.32, 0.81, 11.3, 0.4, T
Mo, 4.65, 1.77, 4.4, 1.0, T
Be, 4.20, 1.60, 2.9, 0.4, N
Tc, 5.30, 1.81, 4.2, 1.0, T
Mg, 3.45, 1.17, 5.8, 0.4, N
Ru, 5.40, 1.83, 4.1, 1.0, T
Zn, 4.10, 1.32, 4.4, 1.4, N
Rh, 5.40, 1.76, 4.1, 1.0, T
Cd, 4.05, 1.24, 5.5, 1.1, N
Pd, 6.45, 1.67, 4.3, 1.0, T
Hg, 4.20, 1.24, 5.8, 1.4, N
La, 3.05, 1.09, 8.0, 0.7, T
Al, 4.20, 1.39, 4.6, 1.9, N
Hf, 3.55, 1.43, 5.6, 1.0, T
Ga, 4.10, 1.31, 5.2, 1.9, N
Ta, 4.05, 1.63, 4.9, 1.0, T
In, 3.90, 1.17, 6.3, 1.9, N
W, 4.80, 1.81, 4.5, 1.0, T
Tl, 3.90, 1.12, 6.6, 1.9, N
Re, 5.40, 1.86, 4.3, 1.0, T
Si, 4.70, 1.50, 4.2, 2.1, N
Os, 5.40, 1.85, 4.2, 1.0, T
Ge, 4.55, 1.37, 4.6, 2.1, N
Ir, 5.55, 1.83, 4.2, 1.0, T
Sn, 4.15, 1.24, 6.4, 2.1, N 
Pt, 5.65, 1.78, 4.4, 1.0, T
Pb, 4.10, 1.15, 6.9, 2.1, N
Th, 3.30, 1.28, 7.3, 0.7, T
As, 4.80, 1.44, 5.2, 2.3, N
U, 4.06, 1.56, 5.6, 1.0, T
Sb, 4.40, 1.26, 6.6, 2.3, N
Pu, 3.80, 1.44, 5.2, 1.0, T
Bi, 4.15, 1.16, 7.2, 2.3, N
